<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.moodybugs.saim.bdsimservices.MainMenu">

    <item
        android:title="Developer"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_developer"
        android:id="@+id/btnDeveloper"/>
</menu>