<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapSize="md">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Teletalk Recharge Bundle Offer"
                android:textSize="16sp"/>
        </com.beardedhen.androidbootstrap.BootstrapWell>
        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:bootstrapSize="sm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Check Latest Bundle :  "
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <com.moodybugs.saim.bdsimservices.ButtonAwesome
                    android:id="@+id/btnBundleTl0"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_tl_action"
                    android:hint="P"
                    android:text="@string/fa_automobile"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.beardedhen.androidbootstrap.BootstrapWell>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#555"
                android:textStyle="bold"
                android:text="Combo Pioneer (24hr)"
                android:background="@drawable/layout_custome_top"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="200min + 200 SMS + 250 MB (Any)"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="Charge : 152tk \t Validity : 15d"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="Just recharge 152tk offer will activate automatically"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#555"
                android:textStyle="bold"
                android:text="Combo Lighter (24hr)"
                android:background="@drawable/layout_custome_top"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="300min + 400 SMS + 500 MB(Any)"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="Charge : 219tk \t Validity : 30d"/>
            </LinearLayout>
            <TextView
                android:layout_weight=".1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/layout_custome_mid"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="Just recharge 219tk offer will activate automatically"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#555"
                android:textStyle="bold"
                android:text="Combo Standard (24hr)"
                android:background="@drawable/layout_custome_top"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="500min + 500 SMS + 1 GB(Any)"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="Charge : 359tk \t Validity : 30d"/>
            </LinearLayout>
            <TextView
                android:layout_weight=".1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/layout_custome_mid"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="Just recharge 359tk offer will activate automatically"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#555"
                android:textStyle="bold"
                android:text="Combo Gossip (24hr)"
                android:background="@drawable/layout_custome_top"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="700min + 500 SMS + 1 GB(Any)"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="Charge : 504tk \t Validity : 30d"/>
            </LinearLayout>
            <TextView
                android:layout_weight=".1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/layout_custome_mid"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="Just recharge 504tk offer will activate automatically"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#555"
                android:textStyle="bold"
                android:text="Combo Massive (24hr)"
                android:background="@drawable/layout_custome_top"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="600min + 600 SMS + 2 GB(Any)"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="Charge : 519tk \t Validity : 30d"/>
            </LinearLayout>
            <TextView
                android:layout_weight=".1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/layout_custome_mid"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="Just recharge 519tk offer will activate automatically"/>
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#555"
                android:textStyle="bold"
                android:text="To Check volume, Dial"
                android:background="@drawable/layout_custome_top"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.moodybugs.saim.bdsimservices.ButtonAwesome
                    android:id="@+id/btnBundleTl1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_normal"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:text="*152#"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
