<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapSize="md">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Airtel Packages Information"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.beardedhen.androidbootstrap.BootstrapWell>

        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:bootstrapSize="sm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text="Check Current Package :"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <com.moodybugs.saim.bdsimservices.ButtonAwesome
                    android:id="@+id/btnPackageAr1"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_ar_action"
                    android:hint="*999*2#"
                    android:text="*121*8*9#"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.beardedhen.androidbootstrap.BootstrapWell>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Golpo"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Airtel to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="16.67p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="39p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*121*82#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageAr2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*121*82#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Kotha"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Airtel to Airtel"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1.65p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Airtel to Other"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="2.15p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Airtel)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="39p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="49p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*121*83#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageAr3"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*121*83#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Adda"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Airtel to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="22.5p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="8 FnF (Any)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Airtel)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="6p/ 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Other)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="13p/ 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (FnF)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="29p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="49p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*121*81#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageAr4"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*121*81#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Dolbol"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Airtel to Airtel"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="16.5p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Airtel to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="21.5p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="8 FnF (Any)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Dolbol No"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="6p/ 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Dolbol)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="29p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="49p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*121*84#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageAr5"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*121*84#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Foorti"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Airtel to Airtel"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="6p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Airtel to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="13.17p / 10 sec (12am - 3pm)"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*121*85#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageAr6"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*121*85#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Shobai"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Airtel to Airtel"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="13.17p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Airtel to Other"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="21.67p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="13.17p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (FnF)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="39p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="49p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*121*86#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageAr7"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*121*86#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Hoi Choi"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Airtel to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1.67p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="2 FnF (Any)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Airtel)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text=".5p/ sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Other)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1p/ sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (FnF)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="29p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="39p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*121*87#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageAr8"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*121*87#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Super Adda"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Airtel to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="22.5p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="29 FnF (Any)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Airtel)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="5p/ 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Other)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="10p/ 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (FnF)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="29p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="49p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*121*88#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageAr9"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*121*88#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Dosti"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Airtel to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="22.5p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="5 Super FnF (Any)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Airtel)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="4.17p/ 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Other)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="11p/ 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (FnF)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="29p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="49p/ SMS"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*121*89#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageAr10"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*121*89#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Recharge Offer"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_mid"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Ajibon 1 paisa"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Recharge"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="129 tk"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Call Rate"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1p / sec (24hr) (Any)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Validity"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Life Time"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_mid"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Shobai FNF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Recharge"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="26tk or 39tk or 99tk"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Airtel to Airtel"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text=".5p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Airtel to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Validity"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="26tk -> 7d || 39tk -> 10d || 99tk -> 30d"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_mid"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Shobai Ek"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Recharge"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="24tk or 66tk"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Airtel to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Validity"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="24tk -> 30d ||  66tk -> 90d"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>