<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapSize="md">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Banglalink Packages Information"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.beardedhen.androidbootstrap.BootstrapWell>


        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:bootstrapSize="sm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text="Check Current Package :"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <com.moodybugs.saim.bdsimservices.ButtonAwesome
                    android:id="@+id/btnPackageBl1"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_bl_action"
                    android:text="*999*2#"
                    android:hint="*999*2#"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.beardedhen.androidbootstrap.BootstrapWell>

        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:bootstrapSize="md">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Note : "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="1. Packages can be changed every 7 days.\n2. FnF's can be changed any time but a deleted FnF can be added after 15 days."
                    android:textSize="14dp" />
            </LinearLayout>

        </com.beardedhen.androidbootstrap.BootstrapWell>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Banglalink Desh"
                android:textColor="#ff5722"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Bl to Bl"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="26p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Bl to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="29p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="3 Any"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Bl)"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="10p / 10 sec (10pm - 8am)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="11p / 10 sec (8am - 10pm)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="17p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*999*1*143#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageBl2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_bl_action"
                        android:hint="*999*1*143#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Banglalink Play"
                android:textColor="#ff5722"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Bl to Any"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="15p / 10 sec (12am - 4pm)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="25p / 10 sec (4pm - 12am)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1 Super + 17 Any"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Super)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text=".5p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Bl)"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text=".7p / sec (12am - 4pm)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="1p / sec (4pm - 12am)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="11p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*999*1*147#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageBl3"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_bl_action"
                        android:hint="*999*1*147#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Banglalink Desh Hello Packages"
                android:textColor="#ff5722"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Bl to Bl"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="22p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Bl to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="11.33p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1 Super"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Super)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="5p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="50p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*999*1*113#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageBl4"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_bl_action"
                        android:hint="*999*1*113#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Banglalink Desh Ek Rate"
                android:textColor="#ff5722"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Bl to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="20p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="50p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*999*1*141#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageBl5"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_bl_action"
                        android:hint="*999*1*141#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Banglalink Desh Ek Rate Darun"
                android:textColor="#ff5722"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Bl to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="16.83p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1 Super (Bl)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Super)"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="5p / 10sec (12am - 4pm)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="10p / 10sec (4pm - 12am)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="50p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*999*1*146#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageBl6"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_bl_action"
                        android:hint="*999*1*146#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Banglalink Desh 10 FnF"
                android:textColor="#ff5722"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Bl to Bl"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="26.5p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Bl to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="28.33p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1 Super (Bl) + 9 FnF (Any)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Super)"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="5p / 10sec (12am - 4pm)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="6p / 10sec (4pm - 12am)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Super)"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="11p / 10sec (12am - 4pm)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="15p / 10sec (4pm - 12am)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="50p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*999*1*112#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageBl7"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_bl_action"
                        android:hint="*999*1*112#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="1 Second Pulse"
                android:textColor="#ff5722"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Bl to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="2.1p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="SMS (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="50p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*999*1*111#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageBl8"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_bl_action"
                        android:hint="*999*1*111#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Recharge Offer"
                android:textColor="#ff5722"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_mid"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Recharge Tk. 21"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="FnF (Super)"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="11p / 10sec (12am - 4pm)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="15p / 10sec (4pm - 12am)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Bl to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Bonus"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="21% bonus on any internet pack"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Validity"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="7 Days"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Un-Subscribe"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*166*29#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageBl9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_bl_action"
                        android:hint="*166*29#"
                        android:text="@string/fa_bell_slash"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_mid"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Recharge Tk. 23"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Bl to Bl"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="25min / 10sec (12am - 5pm)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="27p / 10sec (5pm - 12am)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Bl to Any"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="60min / 10sec (12am - ppm)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="37p / 10sec (5pm - 12am)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Validity"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="5 Days"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Un-Subscribe"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*166*25#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageBl10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_bl_action"
                        android:hint="*166*25#"
                        android:text="@string/fa_bell_slash"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_mid"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Recharge Tk. 31"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="FnF (Super)"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text=".5p / sec (12am - 4pm)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="1p / sec (4pm - 12am)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Bl to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Validity"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="4 Days"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Un-Subscribe"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*166*313#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageBl11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_bl_action"
                        android:hint="*166*313#"
                        android:text="@string/fa_bell_slash"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_mid"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Recharge Tk. 79"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="FnF (Super)"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="30p / min (12am - 4pm)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="42p / min (4pm - 12am)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Bl to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="60p / min (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Validity"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="10 Days"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Un-Subscribe"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*166*1*81#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageBl12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_bl_action"
                        android:hint="*166*1*81#"
                        android:text="@string/fa_bell_slash"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</ScrollView>