<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapSize="md">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Robi Packages Information"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.beardedhen.androidbootstrap.BootstrapWell>


        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:bootstrapSize="sm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text="Check Current Package :"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <com.moodybugs.saim.bdsimservices.ButtonAwesome
                    android:id="@+id/btnPackageRb1"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_ar_action"
                    android:hint="*140*14#"
                    android:text="*140*14#"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.beardedhen.androidbootstrap.BootstrapWell>

        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:bootstrapSize="md">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Note : "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="1. Packages can be changed everyday.\n2. Each FnF &amp; partner number can be changed after 15 days."
                    android:textSize="14dp" />
            </LinearLayout>

        </com.beardedhen.androidbootstrap.BootstrapWell>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Unlimited FnF"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="2p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="80 FnF (Any)"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Robi)"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="1p / sec (5pm - 12am)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text=".5p / sec (12am - 5pm)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1p/ sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*8999*90#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageRb2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*8999*90#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Hoot Hut Chomok 32"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="20.83p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="3 Robi + 2 Any"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Robi)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="13p/ 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="13p/ 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*8999*32#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageRb3"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*8999*32#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Robi Club 34"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Robi"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="10p / 10 sec (12am - 5pm)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="21p / 10 sec (5pm - 12am)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="21p/ 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="N/A"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*8999*34#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageRb4"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*8999*34#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Goti 36"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Any)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="18p/ 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="N/A"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*8999*36#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageRb5"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*8999*36#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Nobanno 37"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Robi"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="5p / 10 sec (10pm - 8am)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:background="@drawable/layout_custome_mid"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="17p / 10 sec (8am - 10pm)"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="17p/ 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="N/A"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*8999*37#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageRb6"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*8999*37#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Shorol 39"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="20p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="No of FnF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1 Robi"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="FnF (Robi)"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="5p/ 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*8999*39#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageRb7"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*8999*39#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Uddokta &amp; Easyload"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_mid"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Super (10 sec) Tarrif Plan"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="13p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*8999*21#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageRb8"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*8999*21#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_mid"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Regular (1 sec) Tarrif Plan"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1.62p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Migrate"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*8999*20#   "
                        android:textSize="12sp" />

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnPackageRb9"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:hint="*8999*21#"
                        android:text="Activate"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_top"
                android:gravity="center"
                android:padding="10dp"
                android:text="Recharge Offer"
                android:textColor="#b71c1c"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_mid"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Recharge 39tk"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Validity"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="7d"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_mid"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Recharge 79tk"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="1p / sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Facebook"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Unlimited (500 MB)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Validity"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="10d"
                    android:textSize="12sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_mid"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Recharge 36tk"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="10p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Validity"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="15d"
                    android:textSize="12sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_custome_mid"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Recharge 66tk"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Robi to Any"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="10p / 10 sec (24hr)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Validity"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/layout_custome_mid"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="30d"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>
</ScrollView>