<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moodybugs.saim.bdsimservices.MainMenu">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutFirstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutMobileBankingBkash"
                    android:layout_width="85dp"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_bkash" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="bKash"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:id="@+id/layoutMobileBankingDBBL"
                    android:layout_width="85dp"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageButton1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_dbbl" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="DBBL"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutMobileBankingMCash"
                    android:layout_width="85dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@+id/layoutMobileBankingDBBL"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageButton2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_mcash" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="mCash"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSecondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutMobileBankingMyCash"
                    android:layout_width="85dp"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageButton11"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_mycash" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="myCash"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:id="@+id/layoutMobileBankingOk"
                    android:layout_width="85dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@id/layoutPrepaidPackage"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageButton22"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_ok" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="OK"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutMobileBankingUCash"
                    android:layout_width="85dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@+id/layoutMobileBankingOk"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageButton33"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_ucash" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="UCash"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutMobileBankingSureCash"
                    android:layout_width="95dp"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageButton12"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_surecash" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Sure Cash"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/footerAdd"></com.google.android.gms.ads.AdView>
    </LinearLayout>


</RelativeLayout>
