<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:padding="16dp">

        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapSize="md">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Airtel Important USSD"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.beardedhen.androidbootstrap.BootstrapWell>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#555"
                android:textStyle="bold"
                android:text="Description And Numbers"
                android:background="@drawable/layout_custome_top"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr1"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*778#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Emargency Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr2"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*141*10#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Power Menu"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr3"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*121#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="My Number"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr4"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*121*6*3#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="USSD Menu"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr5"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*321#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Query FnF"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr6"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*121*44#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Current Package"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr7"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*121*1*1*1*1#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Net Setting Request"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr8"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*140*7#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Internet Balance main"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr9"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*778*4#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Internet Balance Offer"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr10"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*778*40#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Internet Balance Package"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr11"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*778*555#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Internet Balance Postpaid"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr12"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*121*70#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Video Pack Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr13"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*778*38#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Bonus Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr14"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*778*3#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Any Bonus Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr15"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*778*1#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Airtel Minute Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr16"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*778*5#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="SMS Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDAr17"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*778*2#"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>