<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:padding="16dp">

        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapSize="md">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Robi Important USSD"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.beardedhen.androidbootstrap.BootstrapWell>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#555"
                android:textStyle="bold"
                android:text="Description And Numbers"
                android:background="@drawable/layout_custome_top"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb1"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*222#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Emargency Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb2"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*8811*1#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Power Menu"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb3"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*140#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="My Number"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb4"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*140*2*4#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Query FnF And Priyo"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb5"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*140*5*4#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Current Package"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb6"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*140*14#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Net Setting Request"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb7"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*140*7#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Internet Menu"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb8"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*8444#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Internet Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb9"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*8444*88#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Robi Minute Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb10"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*222*2#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="Any Minute Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb11"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*222*8#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="SMS Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb12"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*222*12#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="MMS Balance"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb13"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*222*13#"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid"
                    android:text="IMEI"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/layout_custome_mid">

                    <com.moodybugs.saim.bdsimservices.ButtonAwesome
                        android:id="@+id/btnUSSDRb14"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_ar_action"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:text="*#06#"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>